<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Worker Role with Service Bus Queue</Name>
    <Description>Worker role processing messages from a Service Bus Queue</Description>
    <Icon>SBWorker_CSharp.ico</Icon>
    <SortOrder>10</SortOrder>
    <TemplateID>Microsoft.CSharp.WorkerRoleWithSBQueueProject</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WorkerRoleWithSBQueueProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WorkerRoleWithSBQueueProject.csproj" File="WorkerRoleWithSBQueueProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerRole.cs" OpenInEditor="true">WorkerRole.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
