<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3052"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3053"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4528"/>
        <TemplateID>Microsoft.Web.VisualBasic.JScript</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>JavaScript.js</DefaultName>
        <SortOrder>4</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>JScript.js</ProjectItem>
    </TemplateContent>
</VSTemplate>
