
C:\MSBuildProjects-new\VStudio.sln
C:\MSBuildProjects-beta\VStudio.sln
C:\Users\user\Desktop\admin\console\Solution.sln
C:\Users\user\Desktop\admin\console2\Solution.sln
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\MakeProject\Solution.sln
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\Make\Solution.sln
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\SharpDisasm
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\SharpDisasm\SharpDisasm.sln
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\SharpDisasm\SharpDevelop.sln
C:\MSBuildProjects-beta\VSExplorer\bin\Debug\Projects\SharpDisasm\SharpDevelop.Tests.sln
C:\Users\me\Documents\Visual Studio 2015\Projects\RoslynPlayground\RoslynPlayground.sln
C:\Users\me\VE-2016\VStudio.sln
C:\Bin\roslyn-master\Roslyn.sln
C:\Users\me\Documents\Visual Studio 2015\Projects\WindowsFormsApplication7-1\WindowsFormsApplication7.sln
C:\Users\me\Documents\Visual Studio 2015\Projects\WindowsFormsApplication7-1\\Solution.sln