<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21128"/>
        <Description Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21129"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4510"/>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <DefaultName>MyConnection.vb</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <TemplateID>SignalRPersistentConnection.WEB.12.vb.vstemplate.v5</TemplateID>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">MyConnection.vb</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="WebStackVS15" isPreunzipped="true">
            <package id="Newtonsoft.Json" version="6.0.4" />
            <package id="jQuery" version="1.10.2" />
            <package id="Owin" version="1.0" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
            <package id="Microsoft.Owin" version="3.0.1" />
            <package id="Microsoft.Owin.Security" version="3.0.1" />
            <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" />
            <package id="Microsoft.AspNet.SignalR.Core" version="2.1.2" />
            <package id="Microsoft.AspNet.SignalR.JS" version="2.1.2" />
            <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.1.2" />
            <package id="Microsoft.AspNet.SignalR" version="2.1.2" />
            
        </packages>
    </WizardData>
</VSTemplate>