<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3336"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3337"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4725"/>
        <TemplateID>Microsoft.Web.CSharp.SkinFile</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>SkinFile.skin</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>SkinFile.skin</ProjectItem>
    </TemplateContent>
</VSTemplate>