<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1020"/>
    <Description Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1021"/>
    <Icon Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="3"></Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>DotNetWeb.TypeScriptFile</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>file.ts</DefaultName>
    <SortOrder>535</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ItemType="TypeScriptCompile" TargetFileName="$fileinputname$.ts" ReplaceParameters="true">file.ts</ProjectItem>
  </TemplateContent>
</VSTemplate>
