<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" >
  <TemplateData>
    <Name Package="{A9696DE6-E209-414d-BBEC-A0506FB0E924}" ID="111" />
    <Description Package="{A9696DE6-E209-414d-BBEC-A0506FB0E924}" ID="113" />
    <Icon Package="{A9696DE6-E209-414d-BBEC-A0506FB0E924}" ID="110"/>
    <TemplateID>Microsoft.VisualBasic.TextTemplating</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>TextTemplate.tt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.tt" ReplaceParameters="false">Prospective.VisualBasic.tt</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$itemproperties$" Value="CustomTool" />
      <CustomParameter Name="$CustomTool$" Value="TextTemplatingFileGenerator" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSDesigner, Version=14.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
