<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3066"/>
		<Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3067"/>
		<Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4535"/>
        <TemplateID>Microsoft.Web.VisualBasic.GlobalAsax</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>Global.asax</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem>Global.asax</ProjectItem>
	</TemplateContent>
</VSTemplate>
