<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateDir>
    <RelativePath>VC\General</RelativePath>
    <LocalizedName Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="1044" />
    <SortOrder>50</SortOrder>
  </VSTemplateDir>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>VC\General\sharedvcxitems</RelativePathOnDisk>
    <TemplateFileName>shared.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{F1C25864-3097-11D2-A5C5-00C04F7968B4}" ID="10300" />
        <Description Package="{F1C25864-3097-11D2-A5C5-00C04F7968B4}" ID="10301" />
        <ProjectType>VC</ProjectType>
        <TemplateID>Microsoft.VC.Shared</TemplateID>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>3000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Project</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>shared.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateDir>
    <RelativePath>VC\SmartDevice</RelativePath>
    <LocalizedName Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="1045" />
    <SortOrder>100</SortOrder>
  </VSTemplateDir>
  <VSTemplateDir>
    <RelativePath>VC\vcNET</RelativePath>
    <LocalizedName Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="1040" />
    <SortOrder>70</SortOrder>
  </VSTemplateDir>
  <VSTemplateDir>
    <RelativePath>VC\Win32</RelativePath>
    <LocalizedName Package="{1B027A40-8F43-11D0-8D11-00A0C91BC942}" ID="1043" />
    <SortOrder>110</SortOrder>
  </VSTemplateDir>
</VSTemplateManifest>