<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\Cloud\1033\CloudService</RelativePathOnDisk>
    <TemplateFileName>CloudService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="500" />
        <Description Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="501" />
        <ProjectType>CSharp</ProjectType>
        <TemplateGroupID>CloudServiceProject</TemplateGroupID>
        <TemplateID>Microsoft.CloudServiceProject.CloudService_cs</TemplateID>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <SortOrder>90</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>AzureCloudService</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>cloudservice.ico</Icon>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Cloud\1033\CloudService</RelativePathOnDisk>
    <TemplateFileName>CloudService.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="500" />
        <Description Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="501" />
        <ProjectType>VisualBasic</ProjectType>
        <TemplateGroupID>CloudServiceProject</TemplateGroupID>
        <TemplateID>Microsoft.CloudServiceProject.VisualBasic.CloudService_vb</TemplateID>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>AzureCloudService</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>cloudservice.ico</Icon>
        <SortOrder>90</SortOrder>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\Windows\1033</RelativePathOnDisk>
    <TemplateFileName>ClassLibrary_WorkerRole.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2322" />
        <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2323" />
        <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
        <TemplateID>Microsoft.CSharp.ClassLibrary</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SortOrder>20</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Windows\1033</RelativePathOnDisk>
    <TemplateFileName>ClassLibrary_WorkerRole.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3000" />
        <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3001" />
        <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4500" />
        <ProjectType>VisualBasic</ProjectType>
        <TemplateID>Microsoft.VisualBasic.Windows.ClassLibrary</TemplateID>
        <SortOrder>20</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="ProjectGroup" Locale="1033">
    <RelativePathOnDisk>CSharp\Cloud\1033</RelativePathOnDisk>
    <TemplateFileName>MobileAppTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="523" />
        <Description Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="524" />
        <Icon>MobileAppTemplate.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>MobileApp</ProjectSubType>
        <TemplateGroupID>MobileApp</TemplateGroupID>
        <TemplateID>Microsoft.WAP.CSharp.MobileApp</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>200</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MobileApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="ProjectGroup" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Cloud\1033</RelativePathOnDisk>
    <TemplateFileName>MobileAppTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="523" />
        <Description Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="524" />
        <Icon>MobileAppTemplate.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>MobileApp</ProjectSubType>
        <TemplateGroupID>MobileApp</TemplateGroupID>
        <TemplateID>Microsoft.WAP.VisualBasic.MobileApp</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>200</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MobileApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>CSharp\ServiceBus\1033</RelativePathOnDisk>
    <TemplateFileName>WorkerRoleWithSBQueueProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Worker Role with Service Bus Queue</Name>
        <Description>Worker role processing messages from a Service Bus Queue</Description>
        <Icon>SBWorker_CSharp.ico</Icon>
        <SortOrder>10</SortOrder>
        <TemplateID>Microsoft.CSharp.WorkerRoleWithSBQueueProject</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WorkerRoleWithSBQueueProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\ServiceBus\1033</RelativePathOnDisk>
    <TemplateFileName>WorkerRoleWithSBQueueProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Worker Role with Service Bus Queue</Name>
        <Description>Worker role processing messages from a Service Bus Queue</Description>
        <Icon>SBWorker_VB.ico</Icon>
        <SortOrder>10</SortOrder>
        <TemplateID>Microsoft.VisualBasic.WorkerRoleWithSBQueueProject</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WorkerRoleWithSBQueueProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>