<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3020"/>
		<Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3021"/>
		<Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4703"/>
        <TemplateID>Microsoft.Web.CSharp.Class</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<DefaultName>Class.cs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
