<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3099" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3100" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4546" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>Bitmap.bmp</DefaultName>
    <TemplateID>Microsoft.VisualBasic.General.Bitmap</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">Bitmap.bmp</ProjectItem>
  </TemplateContent>
</VSTemplate>
