<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3026" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3027" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4513" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>Installer.vb</DefaultName>
    <TemplateID>Microsoft.VisualBasic.General.Installer</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>https://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Configuration.Install</Assembly>
                <URL>https://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true" SubType="Component">Installer.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true">Installer.Designer.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
