<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4673" />
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4674" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4603" />
    <TemplateID>Microsoft.VisualBasic.Windows.WpfCustomControlLibrary</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>22</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfCustomControlLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="WPFCustomControlLibrary.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CustomControl1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInWebBrowser="true">Readme.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Themes\Generic.xaml">Generic.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>