<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2246" />
    <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2265" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4517" />
    <TemplateID>Microsoft.CSharp.Component</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>95</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Component.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" SubType="Component">Component.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Component.Designer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
