<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Service.vb</DefaultName>
    <Name Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="119" />
    <Description Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="120" />
    <Icon Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="402" />
    <TemplateID>Microsoft.VisualBasic.WcfItem</TemplateID>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.vb" ReplaceParameters="true">IService.vb</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">Service.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ServiceModel.Core, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35, processorArchitecture=MSIL</Assembly>
    <FullClassName>Microsoft.VisualStudio.ServiceModel.AddWCFServiceItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
