<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="119" />
    <Description Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="120" />
    <Icon Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="402" />
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.VisualBasic.WcfServiceItem</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <DefaultName>Service.svc</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.vb" ReplaceParameters="true">IService.vb</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.svc" ReplaceParameters="true">Service.svc</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.svc.vb" ReplaceParameters="true">Service.svc.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ServiceModel.Core, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35, processorArchitecture=MSIL</Assembly>
    <FullClassName>Microsoft.VisualStudio.ServiceModel.AddWCFServiceItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
