<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3054"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3055"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4529"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.TextFile</TemplateID>
    <DefaultName>TextFile.txt</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>170</SortOrder>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>