<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Atividade dedicada</Name>
    <Description>Um trabalhor em segundo plano para a execução de scripts em paralelo ao aplicativo principal. Isso permite operações semelhantes a thread, com transmissão de mensagens como seu mecanismo de coordenação.</Description>
    <Icon>DedicatedWorker.ico</Icon>
    <TemplateID>Microsoft.JavaScript.DedicatedWorker</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>worker.js</DefaultName>

    <!-- "Dedicated Worker" project item template is applicable to all JavaScript projects except the JavaScript/TypeScript Cordova File Monitoring Projects -->
    <!-- "ShowByDefault = false" is needed for the "AppliesTo" to apply the condition(s) to projects that don't restrict specific templates -->
    <ProjectType>JavaScript</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>JavaScript + !FileSystemBasedCordovaProject</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>worker.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
