<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3052"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3053"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4528"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.CSharp.WebJScript</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>JavaScript.js</DefaultName>
        <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>JScript.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
