<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Basic Application (Android, Ant)</Name>
    <Description>An Android application with a sample activity that displays ‘Hello World’ on the screen</Description>
    <TemplateID>Microsoft.MDD.VC.AndroidJavaPackaging</TemplateID>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <DefaultName>Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>androidproj.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.androidproj" File="Android.androidproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">AndroidManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">build.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">res\values\strings.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">src\com\$projectname$\$projectname$.java</ProjectItem>
      <ProjectItem ReplaceParameters="true">project.properties</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>