<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3334"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3335"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4542"/>
        <TemplateID>Microsoft.Web.CSharp.XSLTFile</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>XSLTFile.xslt</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem>XSLTFile.xslt</ProjectItem>
    </TemplateContent>
</VSTemplate>
