<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3042" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3043" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4523" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>CustomControl.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.WindowsForms.CustomControl</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>https://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Drawing</Assembly>
                <URL>https://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Windows.Forms</Assembly>
                <URL>https://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true">CustomControl.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true">CustomControl.Designer.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
