<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="1103"/>
    <Description Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="1102"/>
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="2101"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.StyleSheetSCSS</TemplateID>
    <DefaultName>StyleSheet.scss</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>690</SortOrder>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>StyleSheet.scss</ProjectItem>
  </TemplateContent>
</VSTemplate>
