<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3052"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3053"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4528"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.JScript</TemplateID>
    <DefaultName>JavaScript.js</DefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>520</SortOrder>
    <ShowByDefault>false</ShowByDefault>    
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">JScript.js</ProjectItem>
  </TemplateContent>
</VSTemplate>