<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3169" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3170" />
    <Icon>XmlToSchema.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>XmlToSchema.xsd</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp> 
    <TemplateID>Microsoft.VisualBasic.Data.XmlToSchema</TemplateID>
  </TemplateData>

  <TemplateContent>
    <ProjectItem ReplaceParameters="true">XmlToSchema.xsd</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$fileinputname$" Value="" />
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Editors, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Editors.XmlToSchema.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
