<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Download the .NET Compiler Platform SDK</Name>
    <Description>To begin creating Analyzers and Codefixes you must download the .NET Compiler Platform SDK</Description>
    <Icon>VisualBasicCompilerPlatformSDKDownload.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>859c5fa2-a5dc-4994-bead-bc9d77c7ca75</TemplateID>
    <SortOrder>1001</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VisualBasicCompilerPlatformSDKDownload</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <Folder Name="css" TargetFolderName="css">
        <ProjectItem TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <ProjectItem TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
      </Folder>
      <ProjectItem OpenInWebBrowser="true" TargetFileName="index.html">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>