<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateDir>
    <RelativePath>VisualBasic\Code</RelativePath>
    <LocalizedName Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4606" />
    <SortOrder>10</SortOrder>
  </VSTemplateDir>
  <VSTemplateDir>
    <RelativePath>VisualBasic\Data</RelativePath>
    <LocalizedName Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4607" />
    <SortOrder>10</SortOrder>
  </VSTemplateDir>
  <VSTemplateDir>
    <RelativePath>VisualBasic\General</RelativePath>
    <LocalizedName Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4608" />
    <SortOrder>10</SortOrder>
  </VSTemplateDir>
</VSTemplateManifest>