<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="523" />
    <Description Package="{77a5a151-6a9b-4d08-bc38-340ab29566e2}" ID="524" />
    <Icon>MobileAppTemplate.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>MobileApp</ProjectSubType>
    <TemplateGroupID>MobileApp</TemplateGroupID>
    <TemplateID>Microsoft.WAP.VisualBasic.MobileApp</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MobileApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
    <CustomParameters>
      <CustomParameter Name="$language$" Value="VisualBasic" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Cct.MobileApps.Wizard,Version=1.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Cct.MobileApps.Wizard.MobileAppProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>