<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1009" />
    <Description Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1010" />
    <Icon Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="4006" />
    <TemplateID>Microsoft.Templates.VC.WinRt.Resw</TemplateID>
    <TemplateGroupID>WinRT-Native-6.3</TemplateGroupID>
    <AppliesTo>VC + WindowsXaml</AppliesTo>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>Resources.resw</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1000</SortOrder>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Resources.resw</ProjectItem>
  </TemplateContent>
</VSTemplate>
