<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="5000"/>
        <Description Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="5001"/>
        <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="3" />
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Microsoft.Cloud.CSharp.ASPNET</TemplateID>
        <SortOrder>150</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WebApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    </TemplateData>
<TemplateContent>
  <ProjectCollection/>
  <CustomParameters>
    <CustomParameter Name="$language$" Value="CSharp" />
  </CustomParameters>
</TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.Project, Version=2.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Project.OneASPNetProjectTemplateWizard</FullClassName>
    </WizardExtension>
  </VSTemplate>

