<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="1134"/>
    <Description Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="1135"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4703"/>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.Startup</TemplateID>
    <DefaultName>Startup.cs</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>140</SortOrder>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>