<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3014" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3015" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4507" />
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>Microsoft.VisualBasic.Windows.WindowsApplication</TemplateID>
    <SortOrder>11</SortOrder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>false</CreateInPlace>
    <DefaultName>WindowsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsApplication.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" OpenInEditor="true" OpenOrder="10">Form1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false">Form1.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true"  TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
