<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Windows\1033\WPFApplication</RelativePathOnDisk>
    <TemplateFileName>wpfapplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4650" />
        <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4651" />
        <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4583" />
        <TemplateID>Microsoft.VisualBasic.Windows.WpfApplication</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>10</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WpfApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <CreateInPlace>false</CreateInPlace>
        <AppIdFilter>blend</AppIdFilter>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Windows\1033\WPFBrowserApplication</RelativePathOnDisk>
    <TemplateFileName>wpfbrowserapplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4652" />
        <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4653" />
        <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4584" />
        <ProjectType>VisualBasic</ProjectType>
        <TemplateID>Microsoft.VisualBasic.Windows.WpfBrowserApplication</TemplateID>
        <SortOrder>20</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WpfBrowserApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <CreateInPlace>true</CreateInPlace>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Windows\1033\WPFControlLibrary</RelativePathOnDisk>
    <TemplateFileName>wpfcontrollibrary.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4654" />
        <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4655" />
        <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4585" />
        <TemplateID>Microsoft.VisualBasic.Windows.WpfControlLibrary</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>21</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WpfControlLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <CreateInPlace>true</CreateInPlace>
        <AppIdFilter>blend</AppIdFilter>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project" Locale="1033">
    <RelativePathOnDisk>VisualBasic\Windows\1033\WPFCustomControl</RelativePathOnDisk>
    <TemplateFileName>wpfcustomcontrollibrary.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4673" />
        <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4674" />
        <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4603" />
        <TemplateID>Microsoft.VisualBasic.Windows.WpfCustomControlLibrary</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>22</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WpfCustomControlLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
        <CreateInPlace>true</CreateInPlace>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>