<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\ConsoleAppProject</RelativePathOnDisk>
    <TemplateFileName>PythonConsoleApp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5010" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5011" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\FromExistingCode</RelativePathOnDisk>
    <TemplateFileName>FromExistingCode.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5012" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5013" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <SortOrder>10</SortOrder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\KinectGame</RelativePathOnDisk>
    <TemplateFileName>KinectGame.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5014" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5015" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <SortOrder>1050</SortOrder>
        <TemplateID>5569c446-411e-49de-9f2c-01a97e3d2d17</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>KinectGame</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\ClassifierTemplate</RelativePathOnDisk>
    <TemplateFileName>ClassifierTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5018" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5019" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonClassifierApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\ClusteringTemplate</RelativePathOnDisk>
    <TemplateFileName>ClusteringTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5020" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5021" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonClusteringApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\Machine Learning\RegressionTemplate</RelativePathOnDisk>
    <TemplateFileName>RegressionTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5022" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5023" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="414" />
        <ProjectType>Python</ProjectType>
        <SortOrder>20</SortOrder>
        <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>PythonRegressionApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Python\PyvotProject</RelativePathOnDisk>
    <TemplateFileName>PyvotProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5016" />
        <Description Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="5017" />
        <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="401" />
        <ProjectType>Python</ProjectType>
        <SortOrder>1060</SortOrder>
        <TemplateID>0ce980f7-e2d0-490c-a127-fd0809f75901</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>PyvotProgram</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PreviewImage>PyvotProject.png</PreviewImage>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>