<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2269" />
    <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2270" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4518" />
    <TemplateID>Microsoft.CSharp.Installer</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Installer.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Configuration.Install</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Management</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" SubType="Component">Installer.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Installer.Designer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
