<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3054" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3055" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4529" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>TextFile.txt</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.General.Text</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">Text.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
