<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1044" />
    <Description Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1045" />
    <Icon Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="4022" />
    <TemplateID>Microsoft.CPP.WinRT.TemplatedControl</TemplateID>
    <TemplateGroupID>WinRT-Native-6.3</TemplateGroupID>
    <AppliesTo>VisualC + WindowsXaml + WindowsXamlResourceDictionary + WindowsXamlCodeBehind + !SharedAssetsProject + !WindowsUniversalMultiViews</AppliesTo>
    <ProjectType>VC</ProjectType>
    <SortOrder>80</SortOrder>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomControl.cpp</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$.h">CustomControl.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$.cpp">CustomControl.cpp</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.TemplatedControl.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
