<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Proceso de trabajo dedicado</Name>
    <Description>Proceso de trabajo en segundo plano para ejecutar scripts en paralelo a la aplicaci贸n principal. Esto permite usar una operaci贸n de tipo subproceso con especificaci贸n de mensajes como mecanismo de coordinaci贸n.</Description>
    <Icon>DedicatedWorker.ico</Icon>
    <TemplateID>Microsoft.JavaScript.DedicatedWorker</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>worker.js</DefaultName>

    <!-- "Dedicated Worker" project item template is applicable to all JavaScript projects except the JavaScript/TypeScript Cordova File Monitoring Projects -->
    <!-- "ShowByDefault = false" is needed for the "AppliesTo" to apply the condition(s) to projects that don't restrict specific templates -->
    <ProjectType>JavaScript</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>JavaScript + !FileSystemBasedCordovaProject</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>worker.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
