<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Empty Project (Linux)</Name>
    <Description>An empty project for creating an application for the Linux platform.</Description>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.VisualStudio.Linux.VC.EmptyProject</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Icon.ico</Icon>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x64">
    <Project TargetFileName="$projectname$.vcxproj" File="EmptyProject.vcxproj" ReplaceParameters="true" />
  </TemplateContent>
</VSTemplate>