<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>ViewPage.vbhtml</DefaultName>
        <Name Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21112"/>
        <Description Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21120"/>
        <Icon Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="22003"/>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <SortOrder>45</SortOrder>
        <SupportsMasterPage>true</SupportsMasterPage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>MvcViewPageWithLayoutItemTemplate.vbhtml.vstemplate.v5</TemplateID>
        <TemplateGroupID>Web</TemplateGroupID>
        <ShowByDefault>false</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$SelectMaster$" Value="true" />
            <CustomParameter Name="$language$" Value="VB" />
            <CustomParameter Name="$ParentExtension$" Value=".vbhtml"/>
            <CustomParameter Name="$ChildExtension$" Value=".vb"/>
        </CustomParameters>
        <ProjectItem SubType="" TargetFileName="$fileinputname$.vbhtml" ReplaceParameters="true">Views\Home\ViewPageWithLayout.vbhtml</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web.Mvc.5.0, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Mvc.UserInterface.MvcRazorItemTemplateWizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="WebStackVS15" isPreunzipped="true">
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
            <package id="Microsoft.AspNet.Razor" version="3.2.3" />
            <package id="Microsoft.AspNet.WebPages" version="3.2.3" />
            <package id="Microsoft.AspNet.Mvc" version="5.2.3" />
            
        </packages>
    </WizardData>
</VSTemplate>