<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3107"/>
		<Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3108"/>
		<Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4544"/>
        <TemplateID>Microsoft.Web.VisualBasic.WebUserControl</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SupportsCodeSeparation>true</SupportsCodeSeparation>
        <DefaultName>WebUserControl.ascx</DefaultName>
        <SortOrder>40</SortOrder>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true">WebUserControl.ascx</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.$fileinputextension$" ReplaceParameters="true">WebUserControl_cb.ascx</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.$fileinputextension$.vb"  ReplaceParameters="true">CodeBeside.vb</ProjectItem>
	</TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Web, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Web.Wizard.VsWebUserControlItemTemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
