<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="7004"/>
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1008"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4709"/>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.WAP.CSharp.NestedMasterPage</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>NestedMasterPage.master</DefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>      
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>      
    </References>
    <CustomParameters>
      <CustomParameter Name="$ParentExtension$" Value=".master"/>
      <CustomParameter Name="$ChildExtension$" Value=".cs"/>
      <CustomParameter Name="$SelectMaster$" Value="true"/>
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">NestedMasterPage.master</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.cs" SubType="ASPXCodeBehind">NestedMasterPage.master.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$.designer.cs">NestedMasterPage.master.designer.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Application, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Application.WATemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>