<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4673" />
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4674" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4604" />
    <TemplateID>Microsoft.CSharp.WPFCustomControlLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfCustomControlLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>21</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="WPFCustomControl.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Themes\Generic.xaml">Generic.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CustomControl1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>