<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3371"/>
        <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3372"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4722"/>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>Microsoft.WAP.VisualBasic.AspNetHandler</TemplateID>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <DefaultName>IISHandler.vb</DefaultName>
    </TemplateData>
    <TemplateContent>
        <References>
          <Reference>
            <Assembly>System.Web</Assembly>
          </Reference>
        </References>
        <ProjectItem ReplaceParameters="true">AspNetHandler.vb</ProjectItem>
    </TemplateContent>
</VSTemplate>
