C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.dll
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.pdb
C:\Users\me\VE-2016\xunit.runner\bin\Debug\System.Collections.Immutable.dll
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.data.dll
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.exe
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.abstractions.dll
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.utility.desktop.dll
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.data.pdb
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.pdb
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.exe.config
C:\Users\me\VE-2016\xunit.runner\bin\Debug\System.Collections.Immutable.xml
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.abstractions.xml
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.utility.desktop.pdb
C:\Users\me\VE-2016\xunit.runner\bin\Debug\xunit.runner.utility.desktop.xml
C:\Users\me\VE-2016\xunit.runner\obj\Debug\xunit.runner.csprojResolveAssemblyReference.cache
C:\Users\me\VE-2016\xunit.runner\obj\Debug\xunit.runner.dll
C:\Users\me\VE-2016\xunit.runner\obj\Debug\xunit.runner.pdb
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.pdb
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\System.Collections.Immutable.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.data.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.exe
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.abstractions.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.utility.desktop.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.data.pdb
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.pdb
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\xunit.runner.worker.exe.config
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\bin\Debug\System.Collections.Immutable.xml
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\obj\Debug\xunit.runner.csprojResolveAssemblyReference.cache
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\obj\Debug\xunit.runner.csproj.CoreCompileInputs.cache
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\obj\Debug\xunit.runner.dll
F:\Windows-Enterprise-VE-2016\VE-2016\xunit.runner\obj\Debug\xunit.runner.pdb
