<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3146" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3147" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4579" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>92</SortOrder>
    <DefaultName>Interface.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.Code.Interface</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Interface.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
