<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3114" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3115" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4554" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>ComClass.vb</DefaultName>
    <TemplateID>Microsoft.VisualBasic.Code.ComClass</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp> 
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">ComClass.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSDesigner, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSDesigner.ProjectWizard.ComClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
