F:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\CompletionControls.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\EditorWindow.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\FindFormPopup.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\SyntaxTreeViewer.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\LinkViewer.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\TreeViewer.xaml;;
FF:\ve\ve-2024\VE-2016\Editor\AvalonEdit.Editor\CallHierarchy.xaml;;

