<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="119" />
    <Description Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="120" />
    <Icon Package="{2c0f61bf-3c36-468c-94b8-4021965749e7}" ID="402" />
    <TemplateID>Microsoft.Web.VisualBasic.WcfItem</TemplateID>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <DefaultName>Service.svc</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Folder Name="\App_Code">
      <ProjectItem SubType="Code" TargetFileName="I$fileinputname$.vb" ReplaceParameters="true">IService.vb</ProjectItem>
      <ProjectItem SubType="Code" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">Service.vb</ProjectItem>
    </Folder>
    <ProjectItem TargetFileName="$fileinputname$.svc" ReplaceParameters="true">Service.svc</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ServiceModel.Core, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35, processorArchitecture=MSIL</Assembly>
    <FullClassName>Microsoft.VisualStudio.ServiceModel.AddWCFServiceItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
