<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4668" />
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4669" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4599" />
    <TemplateID>Microsoft.CSharp.WPF.CustomControl</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomControl.cs</DefaultName>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">CustomControl1.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WinFxCustomControlTemplateWizard, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.FidalgoTemplates.CustomControlItemTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>