<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Item_DedicatedWorkerName">Dedicated Worker</Name>
    <Description _locID="JSP_Item_DedicatedWorkerDesc">A background worker for running scripts in parallel to the main application. This allows for thread-like operation with message-passing as the coordination mechanism.</Description>
    <Icon>DedicatedWorker.ico</Icon>
    <TemplateID>Microsoft.JavaScript.DedicatedWorker</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>worker.js</DefaultName>

    <!-- "Dedicated Worker" project item template is applicable to all JavaScript projects except the JavaScript/TypeScript Cordova File Monitoring Projects -->
    <!-- "ShowByDefault = false" is needed for the "AppliesTo" to apply the condition(s) to projects that don't restrict specific templates -->
    <ProjectType>JavaScript</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <AppliesTo>JavaScript + !FileSystemBasedCordovaProject</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>worker.js</ProjectItem>
  </TemplateContent>
</VSTemplate>