<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21130"/>
        <Description Package="{B54016DB-B3E6-4960-8262-81772C777DE9}" ID="21131"/>
        <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4703"/>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>100</SortOrder>
        <DefaultName>Startup.cs</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <TemplateID>OwinStartupItemTemplate.WAP.12.cs.vstemplate.v5</TemplateID>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <ShowByDefault>true</ShowByDefault>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Startup.cs</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="WebStackVS15" isPreunzipped="true">
            <package id="Owin" version="1.0" />
            <package id="Microsoft.Owin" version="3.0.1" />
            
        </packages>
    </WizardData>
</VSTemplate>