<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1057" />
    <Description Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="1058" />
    <Icon Package="{FE426DCB-FF5C-44A9-B84D-24CF031BA095}" ID="4030" />
    <TemplateID>Microsoft.CPP.WinRT.HubPage</TemplateID>
    <TemplateGroupID>WinRT-Native-6.3</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>HubPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>53</SortOrder>
    <PreviewImage>HubPage.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">HubPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.h">HubPage.xaml.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cpp">HubPage.xaml.cpp</ProjectItem>

    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$ReadMe.txt">ReadMe.txt</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$SuspensionManager.h">SuspensionManager.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$SuspensionManager.cpp">SuspensionManager.cpp</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$NavigationHelper.h">NavigationHelper.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$NavigationHelper.cpp">NavigationHelper.cpp</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$RelayCommand.h">RelayCommand.h</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$RelayCommand.cpp">RelayCommand.cpp</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.DependencyProperty.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <HasWizardSubPath>HubPage.xaml.h</HasWizardSubPath>
    <CommonOptional>ReadMe.txt</CommonOptional>
    <CommonRequired>SuspensionManager.h</CommonRequired>
    <CommonRequired>SuspensionManager.cpp</CommonRequired>
    <CommonRequired>NavigationHelper.h</CommonRequired>
    <CommonRequired>NavigationHelper.cpp</CommonRequired>
    <CommonRequired>RelayCommand.h</CommonRequired>
    <CommonRequired>RelayCommand.cpp</CommonRequired>
    <DependencyRegistration>
      <ClassRegistration Include="&quot;$safeitemname$.xaml.h&quot;">
        <![CDATA[$safeitemname$::RegisterDependencyProperties();]]>
      </ClassRegistration>
      <ClassRegistration Include="&quot;Common\SuspensionManager.h&quot;">
        <![CDATA[$rootnamespace$::Common::SuspensionManager::RegisterDependencyProperties();]]>
      </ClassRegistration>
    </DependencyRegistration>
  </WizardData>
</VSTemplate>
