<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3022" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3023" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4511" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>CodeFile.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.Code.CodeFile</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">CodeFile.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
